NODE_ENV=development
PORT=3000

DB_NAME=StudentAdmin
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_USER=root

DROP_AND_RECREATE_DB=false
CORS_DOMAIN=http://localhost:3001

JWT_SECRET=MySecretKey123

WEB_APP_URL=http://localhost:3000